# aihuli

./: pom.xml
aihu_web/: .gitignore  pom.xml
aihu_web/.myeclipse/profiler/: New_configuration.xml
aihu_web/src/main/webapp/WEB-INF/: web.xml
aihu_web/src/main/webapp/WEB-INF/classes/: dbconfig.properties  log4j-.xml  log4j.properties  log4j.xml
aihu_web/src/main/webapp/WEB-INF/classes/ftl/createCode/: controllerTemplate.ftl  docTemplate.ftl  jsp_list_Template.ftl  managerTemplate.ftl  serviceTemplate.ftl
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/: mybatis-config.xml
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/information/: PicturesMapper.xml
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/retirement/: EDPlanMapper.xml  ENPlanMapper.xml  EPhotoMapper.xml  ERDrugMapper.xml  ERHealthMapper.xml  ERNurseMapper.xml  EROtherMapper.xml  ElderMapper.xml  GMAAnlysisMapper.xml  GMAResultMapper.xml  GMATypeMapper.xml  GMAitemMapper.xml  GMBResultMapper.xml  GMBerthMapper.xml  GMHealthMapper.xml  GMMapper.xml  GMNurseMapper.xml  GMUserMapper.xml  MglMapper.xml  MsgMapper.xml  NurseMapper.xml
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/system/: AppuserMapper.xml  ButtonrightsMapper.xml  CreateCodeMapper.xml  DepartmentMapper.xml  DictionariesMapper.xml  FhbuttonMapper.xml  FhsmsMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/volunteer/: GMImgMapper.xml  GMNewMapper.xml  GMPraiseMapper.xml  VAEnrollMapper.xml  VAImgMapper.xml  VANewMapper.xml  VAPraiseMapper.xml  VActivityMapper.xml  VDImgMapper.xml  VDPraiseMapper.xml  VDonationMapper.xml  VFeedbackMapper.xml  VTConcernMapper.xml  VTImgMapper.xml  VTNewMapper.xml  VTPraiseMapper.xml  VTThemeMapper.xml  VTeamMapper.xml
aihu_web/src/main/webapp/WEB-INF/classes/mybatis/weixin/: CommandMapper.xml  ImgmsgMapper.xml  TextmsgMapper.xml
aihu_web/src/main/webapp/WEB-INF/classes/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
aihu_web/src/main/webapp/WEB-INF/jsp/: error.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/information/pictures/: pictures_addzzy.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/edplan/: edplan_edit.jsp  edplan_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/elder/: elder_edit.jsp  elder_list.jsp  elder_search.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/enplan/: enplan_edit.jsp  enplan_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/ephoto/: ephoto_edit.jsp  ephoto_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/erdrug/: erdrug_edit.jsp  erdrug_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/erhealth/: erhealth_edit.jsp  erhealth_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/ernurse/: ernurse_edit.jsp  ernurse_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/erother/: erother_edit.jsp  erother_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gm/: gm_edit.jsp  gm_list.jsp  gm_noedit.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmaanlysis/: gmaanlysis_edit.jsp  gmaanlysis_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmaitem/: gmaitem_edit.jsp  gmaitem_list.jsp  gmaitem_search.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmaresult/: gmaresult_edit.jsp  gmaresult_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmatype/: gmatype_edit.jsp  gmatype_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmberth/: gmberth_edit.jsp  gmberth_edit_room.jsp  gmberth_list.jsp  gmberth_list_room.jsp  gmberth_search_room.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmbresult/: gmbresult_edit.jsp  gmbresult_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/retirement/gmhealth/: gmhealth_edit.jsp  gmhealth_list.jsp
aihu_web/src/main/webapp/WEB-INF/jsp/system/index/: head.jsp  (+4 more)
aihu_web/src/main/webapp/admin/config/: EMAIL.txt  SYSNAME.txt  WEBSOCKET.txt
aihu_web/src/main/webapp/plugins/echarts/: echarts.min.js
aihu_web/src/main/webapp/plugins/ueditor/jsp/: fileUp.jsp  getContent.jsp  getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
aihu_web/src/main/webapp/plugins/uploadify/: uploadFile.jsp
aihu_web/src/main/webapp/plugins/websocketInstantMsg/: websocket.js
aihu_web/src/main/webapp/plugins/webuploader/: style.css  webuploader.js
aihu_web/src/main/webapp/plugins/zoomimage/css/: custom.css  zoomimage.css
aihu_web/src/main/webapp/static/ace/css/: ace-ie.css  ace-rtl.css  ace.css  bootstrap-datetimepicker.css  bootstrap.css  daterangepicker.css  fullcalendar.print.css
aihu_web/src/main/webapp/static/html_UI/docs/: index.html
aihu_web/src/main/webapp/static/html_UI/html/: calendar.html  gallery.html  wysiwyg.html
aihu_web/src/main/webapp/static/login/: bootstrap.min.css  font-awesome.css  matrix-login.css
aihu_web/src/main/webapp/static/login/css/: camera.css
aihuli_comm/: pom.xml
aihuli_comm/src/test/java/org/aihuli_comm/: AppTest.java
(+419 files in other folders)
